spring.mail.host=mail.hk-edn.com
spring.mail.port=587
spring.mail.username=galileopt-msg
spring.mail.password=Aa7y8NJH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
